.ab-iam-root {
  .ab-in-app-message.ab-background {
    background-color: var(--color-canvas) !important;
    border: 1px solid rgba(0, 0, 0, 0.12) !important;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.12) !important;
    border-radius: var(--borderRadius) !important;
  }

  .ab-message-text {
    font-family: var(--fontSansSerif) !important;
    font-weight: 400 !important;
    color: var(--color-textPrimary) !important;
  }

  .ab-close-button svg path {
    fill: var(--color-textPrimary) !important;
  }
  .ab-close-button:hover svg path {
    fill: var(--color-textLinkHover) !important;
  }
}
