a {
  color: inherit;
  text-decoration: underline;
  transition: color 0.1s ease-out;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      color: var(--color-textLinkHover);
    }
  }
}

button,
a.button,
input[type='button'],
input[type='submit'],
input[type='reset'] {
  font-family: var(--fontSansSerif);
  font-size: 1rem;
  line-height: 1.25;
  display: inline-block;
  text-decoration: none;
  white-space: nowrap;
  background-color: var(--color-actionPrimary);
  color: var(--color-actionPrimaryText);
  border: 1px solid var(--color-actionPrimary);
  border-radius: var(--buttonBorderRadius);
  padding: 0.75rem;

  &.new {
    border-radius: 1000rem;
    padding: 0.75rem 1.25rem;
  }

  &:hover {
    text-decoration: none;
    background-color: var(--color-actionPrimaryHover);
    border-color: var(--color-actionPrimaryHover);
  }

  &:focus {
    outline: 1px auto var(--color-actionFocus);
    outline-offset: 4px;
  }

  &:disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  /** We don't want to outline tooltip*/
  &[data-tooltip] {
    border: 2px solid var(--color-canvas);
    &:focus {
      outline: none;
      box-shadow: 0 0 0 2px var(--color-actionFocus);
    }
  }

  &.large {
    font-size: 1.25rem;
    padding: 1rem 1.5rem;
    line-height: 1.5rem;
  }

  &.small {
    font-size: 0.85rem;
    padding: 0.5rem 1rem;
    line-height: 1.25rem;
  }

  &.tiny {
    font-size: 0.85rem;
    padding: 0.375rem 0.75rem;
    line-height: 1rem;
  }

  .colormode-dark & {
    font-weight: 500;
  }

  &.secondary {
    color: var(--color-actionSecondaryText);
    border: 1px solid var(--color-actionSecondary);
    background-color: var(--color-canvas);
    &:hover {
      color: var(--color-actionSecondaryHoverText);
      background-color: var(--color-actionSecondaryHover);
      border-color: var(--color-actionSecondaryHover);
    }
  }

  &.brand {
    color: var(--color-actionBrandText);
    background-color: var(--color-actionBrand);
    border-color: var(--color-actionBrand);
    &:hover {
      background-color: var(--color-actionBrandHover);
      border-color: var(--color-actionBrandHover);
    }
  }

  &.text {
    color: var(--color-textPrimary);
    background-color: transparent;
    border-color: transparent;
    &:hover {
      color: var(--color-textLinkHover);
      background-color: transparent;
      border-color: transparent;
      text-decoration: underline;
    }

    &:focus {
      outline: none;
      outline-offset: 3px;
    }
  }

  &.inline {
    display: inline;
    background: none;
    padding: 0;
    color: var(--color-textPrimary);
    text-decoration: underline;
    font-family: inherit;
    font-size: inherit;

    &:focus {
      outline: inherit;

      &::before {
        display: none;
      }
    }

    &:hover {
      color: var(--color-textLinkHover);
    }
  }

  &.outline {
    background: transparent;
    border: 1px solid var(--color-dividerTertiary);
    color: var(--color-textPrimary);

    &:active,
    &:hover {
      border-color: var(--color-actionFocus);
      color: var(--color-actionFocus);
    }
  }

  &.transparent {
    background: transparent;
    border: 1px solid transparent;
    color: var(--color-textPrimary);

    &:active,
    &:hover {
      border-color: var(--color-actionFocus);
      color: var(--color-actionFocus);
    }
  }

  & + a.button,
  & + button,
  & + input[type='button'],
  & + input[type='submit'],
  & + input[type='reset'] {
    margin-left: 1rem;
  }
}

#ot-sdk-btn.ot-sdk-show-settings,
#ot-sdk-btn.optanon-show-settings {
  border: none;
  background-color: transparent;
  font-family: inherit;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;

  @media screen and (-ms-high-contrast: active) {
    border: 2px solid currentcolor;
  }

  text-decoration: underline;
  color: var(--color-textPrimary);

  &:hover {
    color: var(--color-textLinkHover);
  }

  &:focus {
    outline: none;
  }
}

.icon {
  height: 1em;
  transform: scale(1.25) translateY(-0.125em);
  margin: 0 0.125em;
}
