form {
  font-family: var(--fontSansSerif);
}

legend {
  display: block;
  font-size: var(--fontSize085);
  font-weight: bold;
  border-bottom: 1px solid var(--color-formFieldBorder);
  margin: 0 0 var(--spacing150) 0;
}

label {
  font-family: var(--fontSansSerif);
}

input[type="text"],
input[type="date"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="month"],
input[type="number"],
input[type="time"],
input[type="url"],
input[type="week"],
input[type="datetime-local"],
input[type="color"],
input[type="tel"],
textarea,
select {
  font-family: var(--fontSansSerif);
  color: var(--color-textPrimary);
  display: block;
  outline: none;
  border: none;
  border-radius: var(--borderRadius);
  line-height: 160%;
  padding: var(--spacing050) var(--spacing075);
  width: 100%;
  background: none;
  -webkit-appearance: none;
  /* box shadow is used to simulate border so that on focus we can increase
  the thickness to 2px without shifting elements on the page. */
  box-shadow: 0px 0px 0px 1px var(--color-formFieldBorder);

  &:disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  &:hover:enabled {
    box-shadow: 0px 0px 0px 1px var(--color-formFieldBorderHover);
  }

  &:focus:enabled {
    box-shadow: 0px 0px 0px 2px var(--color-actionPrimary);
  }
}

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
  -webkit-appearance: none;
}

/* dotted line on select elements in FF */
select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 var(--color-textPrimary);
}

label {
  cursor: pointer;
  &.block {
    display: flex;
    align-items: center;
  }
}

label > input[type="radio"],
label > input[type="checkbox"] {
  cursor: pointer;
  margin: 0 0.725rem 0 0;
}

input[type="radio"] + label,
input[type="checkbox"] + label {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 0 var(--spacing075);
}

input[type="radio"] {
  height: var(--size150);
  width: var(--size150);
  margin: var(--size050) 0 var(--size050);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 2px solid var(--color-formFieldBorder);
  border-radius: 50%;
  outline: none;
  transition: border 50ms cubic-bezier(0.4, 0, 0.2, 1), background 50ms cubic-bezier(0.4, 0, 0.2, 1);
  background: var(--color-canvas);
  vertical-align: middle;

  & + label {
    margin: var(--size050) 0 var(--size050);
    display: inline-block;
    min-height: 24px;
    position: relative;
    padding: 0 24px;
    cursor: pointer;
    vertical-align: bottom;
    &:before,
    &:after {
      position: absolute;
      content: "";
      border-radius: 50%;
      transition: all 50ms ease;
      transition-property: transform, border-color;
    }
    /* radio button border */
    &:before {
      left: -12px;
      top: 0;
      width: 24px;
      height: 24px;
      border: 2px solid var(--color-formFieldBorder);
    }
    /* selected radio button inner circle */
    &:after {
      top: 5px;
      left: -7px;
      width: 14px;
      height: 14px;
      transform: scale(0);
      background: var(--color-actionPrimary);
    }
  }

  &:focus {
    outline: 2px solid var(--color-actionPrimary);
    outline-offset: 2px;
  }

  &:hover:enabled {
    border-color: var(--color-actionPrimaryHover);
    & + label:before {
      border-color: var(--color-actionPrimaryHover);
    }
  }

  &:disabled {
    & + label {
      opacity: 0.5;
    }
    &:hover {
      & + label:before,
      & + label {
        cursor: not-allowed;
      }
    }
  }

  &:checked {
    border-color: var(--color-actionPrimary);
    box-shadow: inset 0 0 0 2px var(--color-canvas);
    background-color: var(--color-actionPrimary);
  }

  &:checked {
    & + label:before {
      border-color: var(--color-actionPrimary);
    }

    & + label:after {
      transform: scale(1);
    }

    &:hover:enabled,
    &:active:enabled {
      & + label:before {
        border-color: var(--color-actionPrimaryHover);
      }
      & + label:after {
        background: var(--color-actionPrimaryHover);
      }
    }
  }
  &:focus {
    & + label:before {
      box-shadow: 0px 0 0 2px var(--color-canvas), 0px 0 0 4px var(--color-formFieldFocusLabel);
    }
  }
}

input[type="checkbox"] {
  height: var(--size150);
  width: var(--size150);
  margin: var(--size050) 0 var(--size050);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 2px solid var(--color-formFieldBorder);
  border-radius: 4px;
  outline: none;
  transition: border 50ms cubic-bezier(0.4, 0, 0.2, 1), background 50ms cubic-bezier(0.4, 0, 0.2, 1);
  background: var(--color-canvas);
  vertical-align: middle;

  & + label {
    width: calc(100% - (var(--spacing075) + var(--size150)));
  }

  &:hover {
    border: 2px solid var(--color-actionPrimary);
  }

  &:active {
    border: 2px solid var(--color-actionPrimaryHover);
  }

  &:before {
    content: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width=%2216%22%20height=%2213%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20fill-rule=%22evenodd%22%20clip-rule=%22evenodd%22%20d=%22M4.635%2012.175L1.095%209.21a1.5%201.5%200%20011.927-2.3l2.49%202.087%207.45-7.962a1.5%201.5%200%20012.191%202.05l-8.391%208.968a1.5%201.5%200%2001-2.126.123z%22%20fill=%22#FFFFFF%22/%3E%3C/svg%3E");
    transform: scale(0);
    opacity: 0;
    line-height: normal;
    display: block;
    text-align: center;
    transition: opacity 100ms cubic-bezier(0.4, 0, 0.2, 1), transform 100ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:checked {
    border: 2px solid var(--color-actionPrimary);
    background: var(--color-actionPrimary);

    &:before {
      transform: scale(1);
      opacity: 1;
    }

    &:hover {
      border: 2px solid var(--color-actionPrimaryHover);
      background: var(--color-actionPrimaryHover);
    }
  }

  &:focus {
    box-shadow: 0px 0 0 2px var(--color-canvas), 0px 0 0 4px var(--color-formFieldFocusLabel);
  }

  &:disabled,
  &:disabled:checked {
    opacity: 0.5;
    pointer-events: none;

    & + label {
      opacity: 0.5;
      pointer-events: none;
    }
  }
}

input.toggle[type="checkbox"] {
  cursor: pointer;
  height: 36px;
  width: 64px;
  margin: 0.25 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 18px;
  outline: none;
  transition: background 50ms cubic-bezier(0.4, 0, 0.2, 1);
  background: var(--color-toggleOff);
  vertical-align: middle;
  color: var(--color-actionPrimary);
  & + label {
    width: auto;
  }

  &:hover,
  &:active {
    background-color: var(--color-toggleOffHover);
    border: none;
    &:before {
      content: url("data:image/svg+xml;charset=US-ASCII,%20%3Csvg%20width=%2212%22%20height=%2212%22%20viewBox=%220%200%2012%2012%22%20fill=%22none%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M2.36369%200.405544C1.82296%20-0.135181%200.94627%20-0.135181%200.405544%200.405544C-0.135181%200.94627%20-0.135181%201.82296%200.405544%202.36369L4.04186%206L0.405544%209.63631C-0.135181%2010.177%20-0.135181%2011.0537%200.405544%2011.5945C0.946271%2012.1352%201.82296%2012.1352%202.36369%2011.5945L6%207.95814L9.63631%2011.5945C10.177%2012.1352%2011.0537%2012.1352%2011.5945%2011.5945C12.1352%2011.0537%2012.1352%2010.177%2011.5945%209.63631L7.95814%206L11.5945%202.36369C12.1352%201.82296%2012.1352%200.94627%2011.5945%200.405544C11.0537%20-0.135181%2010.177%20-0.135181%209.63631%200.405544L6%204.04186L2.36369%200.405544Z%22%20fill=%22#404040%22/%3E%3C/svg%3E");
    }
  }

  &:before {
    margin: 2px;
    width: 32px;
    height: 32px;
    background-color: var(--color-canvas);
    border-radius: 18px;
    content: url("data:image/svg+xml;charset=US-ASCII,%20%3Csvg%20width=%2212%22%20height=%2212%22%20viewBox=%220%200%2012%2012%22%20fill=%22none%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M2.36369%200.405544C1.82296%20-0.135181%200.94627%20-0.135181%200.405544%200.405544C-0.135181%200.94627%20-0.135181%201.82296%200.405544%202.36369L4.04186%206L0.405544%209.63631C-0.135181%2010.177%20-0.135181%2011.0537%200.405544%2011.5945C0.946271%2012.1352%201.82296%2012.1352%202.36369%2011.5945L6%207.95814L9.63631%2011.5945C10.177%2012.1352%2011.0537%2012.1352%2011.5945%2011.5945C12.1352%2011.0537%2012.1352%2010.177%2011.5945%209.63631L7.95814%206L11.5945%202.36369C12.1352%201.82296%2012.1352%200.94627%2011.5945%200.405544C11.0537%20-0.135181%2010.177%20-0.135181%209.63631%200.405544L6%204.04186L2.36369%200.405544Z%22%20fill=%22#737373%22/%3E%3C/svg%3E");
    transform: translateX(0);
    line-height: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 1;
  }

  &:checked {
    color: var(--color-actionPrimary);
    border: none;
    background: var(--color-actionPrimary);

    &:before {
      transform: translateX(28px);
      opacity: 1;
      content: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width=%2216%22%20height=%2213%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20fill-rule=%22evenodd%22%20clip-rule=%22evenodd%22%20d=%22M4.635%2012.175L1.095%209.21a1.5%201.5%200%20011.927-2.3l2.49%202.087%207.45-7.962a1.5%201.5%200%20012.191%202.05l-8.391%208.968a1.5%201.5%200%2001-2.126.123z%22%20fill=%22#008078%22/%3E%3C/svg%3E");
    }

    &:hover {
      border: none;
      background: var(--color-actionPrimaryHover);
      &:before {
        content: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width=%2216%22%20height=%2213%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20fill-rule=%22evenodd%22%20clip-rule=%22evenodd%22%20d=%22M4.635%2012.175L1.095%209.21a1.5%201.5%200%20011.927-2.3l2.49%202.087%207.45-7.962a1.5%201.5%200%20012.191%202.05l-8.391%208.968a1.5%201.5%200%2001-2.126.123z%22%20fill=%22#004D48%22/%3E%3C/svg%3E");
      }
    }
  }

  &:focus {
    box-shadow: 0px 0 0 2px var(--color-canvas), 0px 0 0 4px var(--color-formFieldFocusLabel);
  }

  &:disabled,
  &:disabled:checked {
    opacity: 0.5;
    pointer-events: none;

    & + label {
      opacity: 0.5;
      pointer-events: none;
    }
  }
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22292.4%22%20height=%22292.4%22%3E%3Cpath%20fill=%22#000000%22%20d=%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.7rem top 50%;
  background-size: 11px auto;
  padding-right: 1.725rem;

  .colormode-dark & {
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22292.4%22%20height=%22292.4%22%3E%3Cpath%20fill=%22#FFFFFF%22%20d=%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22/%3E%3C/svg%3E");
  }
}

option {
  color: var(--color-textPrimary);

  .colormode-dark & {
    color: var(--color-canvas);
  }
}

a {
  color: inherit;
  text-decoration: underline;
  transition: color 0.1s ease-out;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      color: var(--color-textLinkHover);
    }
  }
}

button,
a.button,
input[type="submit"] {
  font-family: var(--fontSansSerif);
  font-size: 1rem;
  line-height: 110%;
  display: inline-block;
  text-decoration: none;
  white-space: nowrap;
  background-color: var(--color-actionPrimary);
  color: var(--color-actionPrimaryText);
  border: none;
  border-radius: var(--borderRadius);
  padding: 0.75rem;

  &:hover {
    text-decoration: none;
    background-color: var(--color-actionPrimaryHover);
  }

  &:focus {
    outline: 1px auto var(--color-actionFocus);
    outline-offset: 3px;
  }

  /** We don't want to outline tooltip*/
  &[data-tooltip] {
    border: 2px solid var(--color-canvas);
    :focus {
      outline: none;
      box-shadow: 0 0 0 2px var(--color-actionFocus);
    }
  }

  &.large {
    font-size: 1.25rem;
    padding: 1rem;
  }

  &.small {
    font-size: 0.85rem;
    padding: 0.75rem;
  }

  .colormode-dark & {
    font-weight: 500;
  }

  &.secondary {
    color: var(--color-actionSecondaryText);
    border: 1px solid var(--color-actionSecondary);
    background-color: var(--color-canvas);
    &:hover {
      color: var(--color-actionSecondaryHoverText);
      background-color: var(--color-actionSecondaryHover);
    }
  }

  &.brand {
    color: var(--color-actionBrandText);
    background-color: var(--color-actionBrand);
    &:hover {
      background-color: var(--color-actionBrandHover);
    }
  }

  &.text {
    color: var(--color-textPrimary);
    background-color: var(--color-canvas);
    &:hover {
      color: var(--color-textLinkHover);
      background-color: var(--color-canvas);
    }
  }
}

#ot-sdk-btn.ot-sdk-show-settings,
#ot-sdk-btn.optanon-show-settings {
  border: none;
  background-color: transparent;
  font-family: inherit;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;

  @media screen and (-ms-high-contrast: active) {
    border: 2px solid currentcolor;
  }

  text-decoration: underline;
  color: var(--color-textPrimary);

  &:hover {
    color: var(--color-textLinkHover);
  }

  &:focus {
    outline: none;
  }
}
