@font-face {
  font-family: "IdealSans";
  src: url("./ideal-sans/IdealSansSSm-Book_Web.woff2");
}

@font-face {
  font-family: "IdealSans";
  font-weight: bold;
  src: url("./ideal-sans/IdealSansSSm-BookItalic_Web.woff2");
}

@font-face {
  font-family: "IdealSans";
  font-style: italic;
  src: url("./ideal-sans/IdealSansSSm-Semibold_Web.woff2");
}

@font-face {
  font-family: "IdealSans";
  font-style: italic;
  font-weight: bold;
  src: url("./ideal-sans/IdealSansSSm-SemiboldItalic_Web.woff2");
}

@font-face {
  font-family: "Inter";
  src: url("./inter/Inter-Regular.woff2");
}

@font-face {
  font-family: "Inter";
  font-weight: bold;
  src: url("./inter/Inter-Italic.woff2");
}

@font-face {
  font-family: "Inter";
  font-style: italic;
  src: url("./inter/Inter-Bold.woff2");
}

@font-face {
  font-family: "Inter";
  font-style: italic;
  font-weight: bold;
  src: url("./inter/Inter-BoldItalic.woff2");
}

@font-face {
  font-family: "Sentinel";
  src: url("./sentinel/Sentinel-Book_Web.woff2");
}

@font-face {
  font-family: "Sentinel";
  font-weight: bold;
  src: url("./sentinel/Sentinel-BookItalic_Web.woff2");
}

@font-face {
  font-family: "Sentinel";
  font-style: italic;
  src: url("./sentinel/Sentinel-Semibold_Web.woff2");
}

@font-face {
  font-family: "Sentinel";
  font-style: italic;
  font-weight: bold;
  src: url("./sentinel/Sentinel-SemiboldItalic_Web.woff2");
}

@font-face {
  font-family: "Tiempos";
  src: url("./tiempos/TiemposTextWeb-Regular.woff2");
}

@font-face {
  font-family: "Tiempos";
  font-weight: bold;
  src: url("./tiempos/TiemposTextWeb-RegularItalic.woff2");
}

@font-face {
  font-family: "Tiempos";
  font-style: italic;
  src: url("./tiempos/TiemposTextWeb-Semibold.woff2");
}

@font-face {
  font-family: "Tiempos";
  font-style: italic;
  font-weight: bold;
  src: url("./tiempos/TiemposTextWeb-SemiboldItalic.woff2");
}

@font-face {
  font-family: "Whitney";
  src: url("./whitney/Whitney-Book_Web.woff2");
}

@font-face {
  font-family: "Whitney";
  font-weight: bold;
  src: url("./whitney/Whitney-BookItal_Web.woff2");
}

@font-face {
  font-family: "Whitney";
  font-style: italic;
  src: url("./whitney/Whitney-Semibld_Web.woff2");
}

@font-face {
  font-family: "Whitney";
  font-style: italic;
  font-weight: bold;
  src: url("./whitney/Whitney-SemibldItal_Web.woff2");
}
