@font-face {
  font-family: "Blanco OSF";
  src: url("./blanco-osf/BlancoOSFWeb-Regular.woff2");
}

@font-face {
  font-family: "Blanco OSF";
  font-weight: bold;
  src: url("./blanco-osf/BlancoOSFWeb-Bold.woff2");
}

@font-face {
  font-family: "Blanco OSF";
  font-style: italic;
  src: url("./blanco-osf/BlancoOSFWeb-Italic.woff2");
}

@font-face {
  font-family: "Blanco OSF";
  font-style: italic;
  font-weight: bold;
  src: url("./blanco-osf/BlancoOSFWeb-BoldItalic.woff2");
}

@font-face {
  font-family: "Doyle";
  font-weight: 400;
  src: url("./doyle/Doyle-Regular.woff2");
}

@font-face {
  font-family: "Doyle";
  font-weight: 400;
  font-style: italic;
  src: url("./doyle/Doyle-RegularItalic.woff2");
}

@font-face {
  font-family: "Doyle";
  font-weight: 500;
  src: url("./doyle/Doyle-Medium.woff2");
}

@font-face {
  font-family: "Doyle";
  font-weight: 500;
  font-style: italic;
  src: url("./doyle/Doyle-MediumItalic.woff2");
}

@font-face {
  font-family: "Graphik Web";
  font-weight: 100;
  src: url("./graphik-web/Graphik-Thin-Web.woff2");
}
@font-face {
  font-family: "Graphik Web";
  font-weight: 100;
  font-style: italic;
  src: url("./graphik-web/Graphik-ThinItalic-Web.woff2");
}
@font-face {
  font-family: "Graphik Web";
  font-weight: 200;
  src: url("./graphik-web/Graphik-Extralight-Web.woff2");
}
@font-face {
  font-family: "Graphik Web";
  font-weight: 200;
  font-style: italic;
  src: url("./graphik-web/Graphik-ExtralightItalic-Web.woff2");
}
@font-face {
  font-family: "Graphik Web";
  font-weight: 300;
  src: url("./graphik-web/Graphik-Light-Web.woff2");
}
@font-face {
  font-family: "Graphik Web";
  font-weight: 300;
  font-style: italic;
  src: url("./graphik-web/Graphik-LightItalic-Web.woff2");
}
@font-face {
  font-family: "Graphik Web";
  font-weight: 400;
  src: url("./graphik-web/Graphik-Regular-Web.woff2");
}
@font-face {
  font-family: "Graphik Web";
  font-weight: 400;
  font-style: italic;
  src: url("./graphik-web/Graphik-RegularItalic-Web.woff2");
}
@font-face {
  font-family: "Graphik Web";
  font-weight: 500;
  src: url("./graphik-web/Graphik-Medium-Web.woff2");
}
@font-face {
  font-family: "Graphik Web";
  font-weight: 500;
  font-style: italic;
  src: url("./graphik-web/Graphik-MediumItalic-Web.woff2");
}
@font-face {
  font-family: "Graphik Web";
  font-weight: 600;
  src: url("./graphik-web/Graphik-Semibold-Web.woff2");
}
@font-face {
  font-family: "Graphik Web";
  font-weight: 600;
  font-style: italic;
  src: url("./graphik-web/Graphik-SemiboldItalic-Web.woff2");
}
@font-face {
  font-family: "Graphik Web";
  font-weight: 700;
  src: url("./graphik-web/Graphik-Bold-Web.woff2");
}
@font-face {
  font-family: "Graphik Web";
  font-weight: 700;
  font-style: italic;
  src: url("./graphik-web/Graphik-BoldItalic-Web.woff2");
}
@font-face {
  font-family: "Graphik Web";
  font-weight: 800;
  src: url("./graphik-web/Graphik-Black-Web.woff2");
}
@font-face {
  font-family: "Graphik Web";
  font-weight: 800;
  font-style: italic;
  src: url("./graphik-web/Graphik-BlackItalic-Web.woff2");
}
@font-face {
  font-family: "Graphik Web";
  font-weight: 900;
  src: url("./graphik-web/Graphik-Super-Web.woff2");
}
@font-face {
  font-family: "Graphik Web";
  font-weight: 900;
  font-style: italic;
  src: url("./graphik-web/Graphik-SuperItalic-Web.woff2");
}
